#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2aa

#Para configurar el nombre del usuario con el que se conecta a la base de datos
spring.datasource.username=postgres

#Para configurar la contraseña del usuario que se conecta a la base de datos
spring.datasource.password=KAte1234

#Le dice a la aplicacion mediante el true que voy a trabajar con hibernet
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#Le dice a hibernet con que dialecto voy a trabajar en este caso postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Sirve para que mi aplicacion cree o no mis tablas apartir de los objetos
spring.jpa.hibernate.ddl-auto=update

#Nos imprime en la consola la sentencia sql que se esta ejecutando
spring.jpa.show-sql=true
